-- phpMyAdmin SQL Dump
-- version 2.11.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 12, 2014 at 10:50 AM
-- Server version: 5.0.45
-- PHP Version: 5.2.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `skproject_rev`
--

-- --------------------------------------------------------

--
-- Table structure for table `approval`
--

CREATE TABLE `approval` (
  `user_id` varchar(100) collate latin1_general_ci NOT NULL,
  `level` varchar(10) collate latin1_general_ci NOT NULL,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval_budget`
--

CREATE TABLE `approval_budget` (
  `kode_budget` varchar(16) collate latin1_general_ci NOT NULL,
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approve` varchar(255) collate latin1_general_ci NOT NULL,
  `user_id` varchar(255) collate latin1_general_ci NOT NULL,
  UNIQUE KEY `kode_budget` (`kode_budget`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `approval_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `ap_journal_tracking`
--

CREATE TABLE `ap_journal_tracking` (
  `journal_lama` varchar(255) collate latin1_general_ci NOT NULL,
  `journal_baru` varchar(255) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `ap_journal_tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `area`
--

CREATE TABLE `area` (
  `area_id` varchar(10) collate latin1_general_ci NOT NULL,
  `area_name` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` varchar(255) collate latin1_general_ci NOT NULL,
  `regional_id` varchar(10) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`area_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `area`
--


-- --------------------------------------------------------

--
-- Table structure for table `asset`
--

CREATE TABLE `asset` (
  `tgl_beli` varchar(255) collate latin1_general_ci NOT NULL,
  `asset_id` varchar(50) collate latin1_general_ci NOT NULL,
  `asset_name` varchar(255) collate latin1_general_ci NOT NULL,
  `company_id` varchar(20) collate latin1_general_ci NOT NULL,
  `cabang_id` varchar(20) collate latin1_general_ci NOT NULL,
  `kategori_id` varchar(20) collate latin1_general_ci NOT NULL,
  `location_id` varchar(20) collate latin1_general_ci NOT NULL,
  `unit_name` varchar(20) collate latin1_general_ci NOT NULL,
  `quantity` varchar(20) collate latin1_general_ci NOT NULL,
  `price` int(20) NOT NULL,
  `keterangan` varchar(20) collate latin1_general_ci NOT NULL,
  `created_by` varchar(255) collate latin1_general_ci NOT NULL,
  `user_id` varchar(255) collate latin1_general_ci NOT NULL,
  `last_update` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`asset_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `backup_claim_request`
--

CREATE TABLE `backup_claim_request` (
  `claim_number_system` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_number_dist` varchar(255) collate latin1_general_ci NOT NULL,
  `distributor_id` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_date` varchar(255) collate latin1_general_ci NOT NULL,
  `kode_promo` varchar(255) collate latin1_general_ci NOT NULL,
  `po_so_number` varchar(255) collate latin1_general_ci NOT NULL,
  `ppn` varchar(10) collate latin1_general_ci NOT NULL,
  `pph` varchar(10) collate latin1_general_ci NOT NULL,
  `nomor_faktur_pajak` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` text collate latin1_general_ci NOT NULL,
  `costofpromo` varchar(255) collate latin1_general_ci NOT NULL,
  `costofpromoleft` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_approved_ammount` varchar(255) collate latin1_general_ci NOT NULL,
  `total_claim_approved_ammount` varchar(255) collate latin1_general_ci NOT NULL,
  `coa` varchar(255) collate latin1_general_ci NOT NULL,
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  `created_by` varchar(255) collate latin1_general_ci NOT NULL,
  `last_update` varchar(255) collate latin1_general_ci NOT NULL,
  `approve_by` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approve` varchar(255) collate latin1_general_ci NOT NULL,
  `journal_id` varchar(15) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `backup_claim_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `cabang`
--

CREATE TABLE `cabang` (
  `cabang_id` varchar(10) collate latin1_general_ci NOT NULL,
  `cabang_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`cabang_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `cabang`
--


-- --------------------------------------------------------

--
-- Table structure for table `claim_request`
--

CREATE TABLE `claim_request` (
  `claim_number_system` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_number_dist` varchar(255) collate latin1_general_ci NOT NULL,
  `distributor_id` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_date` varchar(255) collate latin1_general_ci NOT NULL,
  `kode_promo` varchar(255) collate latin1_general_ci NOT NULL,
  `po_so_number` varchar(255) collate latin1_general_ci NOT NULL,
  `ppn` varchar(10) collate latin1_general_ci NOT NULL,
  `pph` varchar(10) collate latin1_general_ci NOT NULL,
  `nomor_faktur_pajak` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` text collate latin1_general_ci NOT NULL,
  `costofpromo` varchar(255) collate latin1_general_ci NOT NULL,
  `costofpromoleft` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_approved_ammount` varchar(255) collate latin1_general_ci NOT NULL,
  `total_claim_approved_ammount` varchar(255) collate latin1_general_ci NOT NULL,
  `coa` varchar(255) collate latin1_general_ci NOT NULL,
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  `created_by` varchar(255) collate latin1_general_ci NOT NULL,
  `last_update` varchar(255) collate latin1_general_ci NOT NULL,
  `approve_by` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approve` varchar(255) collate latin1_general_ci NOT NULL,
  `journal_id` varchar(15) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`claim_number_system`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `claim_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` varchar(10) collate latin1_general_ci NOT NULL,
  `company_name` varchar(255) collate latin1_general_ci NOT NULL,
  `alamat` varchar(255) collate latin1_general_ci NOT NULL,
  `telpon` varchar(255) collate latin1_general_ci NOT NULL,
  `email` varchar(255) collate latin1_general_ci NOT NULL,
  `fax` varchar(255) collate latin1_general_ci NOT NULL,
  `website` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`company_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_reco_item`
--

CREATE TABLE `detail_reco_item` (
  `id` int(4) NOT NULL,
  `kode_reco` varchar(255) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(10) collate latin1_general_ci NOT NULL,
  `departemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `subdepartemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `alokasi` varchar(255) collate latin1_general_ci NOT NULL,
  `kode_budget` varchar(255) collate latin1_general_ci NOT NULL,
  `value` varchar(255) collate latin1_general_ci NOT NULL,
  `status1` varchar(255) collate latin1_general_ci NOT NULL,
  `approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `status2` varchar(255) collate latin1_general_ci NOT NULL,
  `approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `cek` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `detail_reco_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_reco_target`
--

CREATE TABLE `detail_reco_target` (
  `id` int(4) NOT NULL,
  `kode_reco` varchar(255) collate latin1_general_ci NOT NULL,
  `groupoutlet_id` varchar(4) collate latin1_general_ci NOT NULL,
  `sales_target` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `detail_reco_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `distributor`
--

CREATE TABLE `distributor` (
  `distributor_id` varchar(10) collate latin1_general_ci NOT NULL,
  `distributor_name` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` varchar(255) collate latin1_general_ci NOT NULL,
  `area_id` varchar(10) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`distributor_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `distributor`
--


-- --------------------------------------------------------

--
-- Table structure for table `email_notification`
--

CREATE TABLE `email_notification` (
  `id` int(4) NOT NULL auto_increment,
  `report_id` int(4) NOT NULL,
  `user_id` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=77 ;

--
-- Dumping data for table `email_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `groupoutlet`
--

CREATE TABLE `groupoutlet` (
  `groupoutlet_id` varchar(4) collate latin1_general_ci NOT NULL,
  `groupoutlet_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`groupoutlet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `groupoutlet`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori_asset`
--

CREATE TABLE `kategori_asset` (
  `kategori_id` varchar(255) collate latin1_general_ci NOT NULL,
  `kategori_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`kategori_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `kategori_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `location_id` varchar(15) collate latin1_general_ci NOT NULL,
  `location_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`location_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `location`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_budget`
--

CREATE TABLE `master_budget` (
  `kode_budget` varchar(255) collate latin1_general_ci NOT NULL,
  `keterangan` varchar(255) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(10) collate latin1_general_ci NOT NULL,
  `department_id` varchar(10) collate latin1_general_ci NOT NULL,
  `subdepartemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `bulan` varchar(50) collate latin1_general_ci NOT NULL,
  `tahun` varchar(50) collate latin1_general_ci NOT NULL,
  `tgl_input` varchar(50) collate latin1_general_ci NOT NULL,
  `value` varchar(255) collate latin1_general_ci NOT NULL,
  `user` varchar(255) collate latin1_general_ci NOT NULL,
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  `approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval2` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`kode_budget`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_chartofaccount`
--

CREATE TABLE `master_chartofaccount` (
  `id` int(4) NOT NULL auto_increment,
  `coa_id` varchar(8) collate latin1_general_ci NOT NULL,
  `coa_name` varchar(255) collate latin1_general_ci NOT NULL,
  `class_id` varchar(15) collate latin1_general_ci NOT NULL,
  `class_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `master_chartofaccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_class`
--

CREATE TABLE `master_class` (
  `class_id` int(6) NOT NULL,
  `class_name` varchar(255) collate latin1_general_ci NOT NULL,
  `promotype_id` int(3) NOT NULL,
  `promotype_name` varchar(255) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_department`
--

CREATE TABLE `master_department` (
  `department_id` varchar(10) collate latin1_general_ci NOT NULL,
  `department_name` varchar(255) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`department_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_divisi`
--

CREATE TABLE `master_divisi` (
  `divisi_id` varchar(10) collate latin1_general_ci NOT NULL,
  `divisi_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`divisi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_grade`
--

CREATE TABLE `master_grade` (
  `grade_id` varchar(10) collate latin1_general_ci NOT NULL,
  `grade_name` varchar(100) collate latin1_general_ci NOT NULL,
  `description` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`grade_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_grade`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_grouppromo`
--

CREATE TABLE `master_grouppromo` (
  `grouppromo_id` int(6) NOT NULL,
  `grouppromo_name` varchar(255) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_grouppromo`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_promotype`
--

CREATE TABLE `master_promotype` (
  `promotype_id` int(3) NOT NULL,
  `promotype_name` varchar(255) collate latin1_general_ci NOT NULL,
  `grouppromo_id` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_promotype`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_report`
--

CREATE TABLE `master_report` (
  `report_id` int(4) NOT NULL auto_increment,
  `report_name` varchar(255) collate latin1_general_ci NOT NULL,
  `file` varchar(255) collate latin1_general_ci NOT NULL,
  `jam` varchar(255) collate latin1_general_ci NOT NULL,
  `keterangan` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`report_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=16 ;

--
-- Dumping data for table `master_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_setup`
--

CREATE TABLE `master_setup` (
  `id` int(10) NOT NULL auto_increment,
  `jenis` varchar(255) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(255) collate latin1_general_ci NOT NULL,
  `department_id` varchar(255) collate latin1_general_ci NOT NULL,
  `prefix` varchar(255) collate latin1_general_ci NOT NULL,
  `number` int(10) NOT NULL,
  `module_id` int(4) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=28 ;

--
-- Dumping data for table `master_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_subdepartemen`
--

CREATE TABLE `master_subdepartemen` (
  `subdepartemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `subdepartemen_name` varchar(255) collate latin1_general_ci NOT NULL,
  `department_id` varchar(10) collate latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `master_subdepartemen`
--


-- --------------------------------------------------------

--
-- Table structure for table `month`
--

CREATE TABLE `month` (
  `month_id` int(2) NOT NULL,
  `month_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`month_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `month`
--


-- --------------------------------------------------------

--
-- Table structure for table `nasional_sales`
--

CREATE TABLE `nasional_sales` (
  `nasional_id` varchar(10) collate latin1_general_ci NOT NULL,
  `nasional_name` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`nasional_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `nasional_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `periode`
--

CREATE TABLE `periode` (
  `periode_id` int(11) NOT NULL auto_increment,
  `bulan` varchar(255) collate latin1_general_ci NOT NULL,
  `tahun` int(4) NOT NULL,
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`periode_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=15 ;

--
-- Dumping data for table `periode`
--


-- --------------------------------------------------------

--
-- Table structure for table `reco_approval`
--

CREATE TABLE `reco_approval` (
  `kode_reco` varchar(20) collate latin1_general_ci NOT NULL,
  `acc1` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_acc1` varchar(255) collate latin1_general_ci NOT NULL,
  `acc2` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_acc2` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`kode_reco`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `reco_approval`
--


-- --------------------------------------------------------

--
-- Table structure for table `reco_request`
--

CREATE TABLE `reco_request` (
  `kode_promo` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_promo` varchar(255) collate latin1_general_ci NOT NULL,
  `area_id` varchar(10) collate latin1_general_ci NOT NULL,
  `distributor_id` varchar(15) collate latin1_general_ci NOT NULL,
  `grouppromo_id` int(6) NOT NULL,
  `promotype_id` varchar(15) collate latin1_general_ci NOT NULL,
  `class_id` varchar(15) collate latin1_general_ci NOT NULL,
  `account_id` varchar(20) collate latin1_general_ci NOT NULL,
  `title` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_awal` varchar(15) collate latin1_general_ci NOT NULL,
  `tgl_akhir` varchar(15) collate latin1_general_ci NOT NULL,
  `total_sales_target` varchar(255) collate latin1_general_ci NOT NULL,
  `background` varchar(255) collate latin1_general_ci NOT NULL,
  `promo_mechanisme` varchar(255) collate latin1_general_ci NOT NULL,
  `claim_mechanisme` varchar(255) collate latin1_general_ci NOT NULL,
  `claimtradeoff` varchar(50) collate latin1_general_ci NOT NULL,
  `cost_of_promo` varchar(255) collate latin1_general_ci NOT NULL,
  `typeofcost` varchar(15) collate latin1_general_ci NOT NULL,
  `cost_rasio` varchar(255) collate latin1_general_ci NOT NULL default '0',
  `status` varchar(255) collate latin1_general_ci NOT NULL,
  `complete` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_complete` varchar(255) collate latin1_general_ci NOT NULL,
  `jenis_biaya` varchar(10) collate latin1_general_ci NOT NULL,
  `created_by` varchar(255) collate latin1_general_ci default NULL,
  `last_update` varchar(255) collate latin1_general_ci NOT NULL,
  `approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval2` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`kode_promo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `reco_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `regional`
--

CREATE TABLE `regional` (
  `regional_id` varchar(10) collate latin1_general_ci NOT NULL,
  `regional_name` varchar(255) collate latin1_general_ci NOT NULL,
  `deskripsi` varchar(255) collate latin1_general_ci NOT NULL,
  `nasional_id` varchar(10) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`regional_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `regional`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_order_divisi`
--

CREATE TABLE `sales_order_divisi` (
  `divisi_id` int(4) NOT NULL auto_increment,
  `divisi_name` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`divisi_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `sales_order_divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_order_target`
--

CREATE TABLE `sales_order_target` (
  `so_target_id` int(4) NOT NULL auto_increment,
  `tahun` int(4) NOT NULL,
  `bulan` int(3) NOT NULL,
  `divisi_id` int(2) NOT NULL,
  `value` double NOT NULL default '0',
  `basic` double NOT NULL default '0',
  `do` double NOT NULL default '0',
  PRIMARY KEY  (`so_target_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2017 ;

--
-- Dumping data for table `sales_order_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `sec_app`
--

CREATE TABLE `sec_app` (
  `app_id` int(4) NOT NULL auto_increment,
  `app_name` varchar(60) collate latin1_general_ci NOT NULL,
  `app_location` varchar(255) collate latin1_general_ci NOT NULL,
  `image` mediumblob NOT NULL,
  `pro_id` int(4) NOT NULL,
  `urut` int(4) NOT NULL,
  PRIMARY KEY  (`app_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=53 ;

--
-- Dumping data for table `sec_app`
--


-- --------------------------------------------------------

--
-- Table structure for table `sec_app_module`
--

CREATE TABLE `sec_app_module` (
  `module_id` int(4) NOT NULL default '0',
  `module_name` varchar(60) collate latin1_general_ci NOT NULL,
  `link` varchar(255) collate latin1_general_ci NOT NULL,
  `app_id` int(4) NOT NULL,
  `urut` int(4) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `sec_app_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `sec_pro`
--

CREATE TABLE `sec_pro` (
  `pro_id` int(4) NOT NULL auto_increment,
  `pro_name` varchar(255) collate latin1_general_ci NOT NULL,
  `pro_location` varchar(255) collate latin1_general_ci NOT NULL,
  `image` mediumblob NOT NULL,
  PRIMARY KEY  (`pro_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=9 ;

--
-- Dumping data for table `sec_pro`
--


-- --------------------------------------------------------

--
-- Table structure for table `sec_users`
--

CREATE TABLE `sec_users` (
  `user_id` varchar(100) collate latin1_general_ci NOT NULL,
  `password` varchar(255) collate latin1_general_ci NOT NULL,
  `full_name` varchar(100) collate latin1_general_ci NOT NULL,
  `hp` varchar(15) collate latin1_general_ci NOT NULL,
  `email` varchar(100) collate latin1_general_ci NOT NULL,
  `department_id` varchar(10) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(10) collate latin1_general_ci NOT NULL,
  `grade_id` varchar(10) collate latin1_general_ci NOT NULL,
  `atasan1` varchar(255) collate latin1_general_ci NOT NULL,
  `atasan2` varchar(255) collate latin1_general_ci NOT NULL,
  `foto` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `sec_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `sec_user_rules`
--

CREATE TABLE `sec_user_rules` (
  `id` int(10) NOT NULL auto_increment,
  `user_id` varchar(100) collate latin1_general_ci NOT NULL,
  `module_id` int(5) NOT NULL,
  `c` int(11) NOT NULL,
  `r` int(11) NOT NULL,
  `u` int(11) NOT NULL,
  `d` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=4025 ;

--
-- Dumping data for table `sec_user_rules`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id` int(4) NOT NULL auto_increment,
  `judul_gri` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_detail_reco_item`
--

CREATE TABLE `temp_detail_reco_item` (
  `id` int(4) NOT NULL auto_increment,
  `kode_reco` varchar(255) collate latin1_general_ci NOT NULL,
  `divisi_id` varchar(10) collate latin1_general_ci NOT NULL,
  `departemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `subdepartemen_id` varchar(10) collate latin1_general_ci NOT NULL,
  `alokasi` varchar(255) collate latin1_general_ci NOT NULL,
  `kode_budget` varchar(255) collate latin1_general_ci NOT NULL,
  `value` varchar(255) collate latin1_general_ci NOT NULL,
  `status1` varchar(255) collate latin1_general_ci NOT NULL,
  `approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval1` varchar(255) collate latin1_general_ci NOT NULL,
  `status2` varchar(255) collate latin1_general_ci NOT NULL,
  `approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `tgl_approval2` varchar(255) collate latin1_general_ci NOT NULL,
  `cek` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1490 ;

--
-- Dumping data for table `temp_detail_reco_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_detail_reco_target`
--

CREATE TABLE `temp_detail_reco_target` (
  `id` int(4) NOT NULL auto_increment,
  `kode_reco` varchar(255) collate latin1_general_ci NOT NULL,
  `groupoutlet_id` varchar(4) collate latin1_general_ci NOT NULL,
  `sales_target` varchar(255) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=413 ;

--
-- Dumping data for table `temp_detail_reco_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_asset`
--

CREATE TABLE `transaksi_asset` (
  `transaksi_id` int(4) NOT NULL auto_increment,
  `tgl_transaksi` varchar(15) collate latin1_general_ci NOT NULL,
  `asset_id` varchar(20) collate latin1_general_ci NOT NULL,
  `user_id` varchar(255) collate latin1_general_ci NOT NULL,
  `touser` varchar(255) collate latin1_general_ci NOT NULL,
  `keterangan` varchar(15) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`transaksi_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `transaksi_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_asset`
--

CREATE TABLE `unit_asset` (
  `unit_name` varchar(15) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`unit_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `unit_asset`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_claim_request`
--
CREATE TABLE `v_claim_request` (
`kode_promo` varchar(255)
,`tgl_promo` varchar(255)
,`area_id` varchar(10)
,`distributor_id` varchar(15)
,`grouppromo_id` int(6)
,`promotype_id` varchar(15)
,`class_id` varchar(15)
,`account_id` varchar(20)
,`title` varchar(255)
,`tgl_awal` varchar(15)
,`tgl_akhir` varchar(15)
,`total_sales_target` varchar(255)
,`background` varchar(255)
,`promo_mechanisme` varchar(255)
,`claim_mechanisme` varchar(255)
,`claimtradeoff` varchar(50)
,`cost_of_promo` varchar(255)
,`typeofcost` varchar(15)
,`cost_rasio` varchar(255)
,`status` varchar(255)
,`complete` varchar(255)
,`tgl_complete` varchar(255)
,`jenis_biaya` varchar(10)
,`created_by` varchar(255)
,`last_update` varchar(255)
,`approval1` varchar(255)
,`tgl_approval1` varchar(255)
,`approval2` varchar(255)
,`tgl_approval2` varchar(255)
,`divisi_id` varchar(10)
,`departemen_id` varchar(10)
,`subdepartemen_id` varchar(10)
,`divisi_name` varchar(255)
,`department_name` varchar(255)
,`subdepartemen_name` varchar(255)
,`area_name` varchar(255)
,`distributor_name` varchar(255)
,`grouppromo_name` varchar(255)
,`promotype_name` varchar(255)
,`claim_number_system` varchar(255)
,`claim_number_dist` varchar(255)
,`claim_date` varchar(255)
,`po_so_number` varchar(255)
,`ppn` varchar(10)
,`pph` varchar(10)
,`nomor_faktur_pajak` varchar(255)
,`claim_deskripsi` text
,`costofpromoleft` varchar(255)
,`claim_approved_ammount` varchar(255)
,`total_claim_approved_ammount` varchar(255)
,`coa` varchar(255)
,`claim_status` varchar(255)
,`claim_createdby` varchar(255)
,`claim_lastupdate` varchar(255)
,`journal_id` varchar(15)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_master_budget`
--
CREATE TABLE `v_master_budget` (
`kode_budget` varchar(255)
,`keterangan` varchar(255)
,`divisi_id` varchar(10)
,`department_id` varchar(10)
,`subdepartemen_id` varchar(10)
,`bulan` varchar(50)
,`tahun` varchar(50)
,`tgl_input` varchar(50)
,`value` varchar(255)
,`user` varchar(255)
,`divisi_name` varchar(255)
,`department_name` varchar(255)
,`subdepartemen_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_reco_request`
--
CREATE TABLE `v_reco_request` (
`kode_promo` varchar(255)
,`tgl_promo` varchar(255)
,`area_id` varchar(10)
,`distributor_id` varchar(15)
,`grouppromo_id` int(6)
,`promotype_id` varchar(15)
,`class_id` varchar(15)
,`account_id` varchar(20)
,`title` varchar(255)
,`tgl_awal` varchar(15)
,`tgl_akhir` varchar(15)
,`total_sales_target` varchar(255)
,`background` varchar(255)
,`promo_mechanisme` varchar(255)
,`claim_mechanisme` varchar(255)
,`claimtradeoff` varchar(50)
,`cost_of_promo` varchar(255)
,`typeofcost` varchar(15)
,`cost_rasio` varchar(255)
,`status` varchar(255)
,`complete` varchar(255)
,`tgl_complete` varchar(255)
,`jenis_biaya` varchar(10)
,`created_by` varchar(255)
,`last_update` varchar(255)
,`approval1` varchar(255)
,`tgl_approval1` varchar(255)
,`approval2` varchar(255)
,`tgl_approval2` varchar(255)
,`divisi_id` varchar(10)
,`departemen_id` varchar(10)
,`subdepartemen_id` varchar(10)
,`divisi_name` varchar(255)
,`department_name` varchar(255)
,`subdepartemen_name` varchar(255)
,`area_name` varchar(255)
,`distributor_name` varchar(255)
,`grouppromo_name` varchar(255)
,`promotype_name` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `v_sec_user_rules`
--
CREATE TABLE `v_sec_user_rules` (
`pro_id` int(4)
,`pro_name` varchar(255)
,`pro_location` varchar(255)
,`pro_image` mediumblob
,`app_id` int(4)
,`app_name` varchar(60)
,`app_location` varchar(255)
,`image` mediumblob
,`urut` int(4)
,`module_id` int(4)
,`module_name` varchar(60)
,`link` varchar(255)
,`user_id` varchar(100)
,`password` varchar(255)
,`full_name` varchar(100)
,`hp` varchar(15)
,`email` varchar(100)
,`department_id` varchar(10)
,`divisi_id` varchar(10)
,`grade_id` varchar(10)
,`atasan1` varchar(255)
,`atasan2` varchar(255)
,`foto` varchar(255)
,`id` int(10)
,`c` int(11)
,`r` int(11)
,`u` int(11)
,`d` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `v_claim_request`
--
DROP TABLE IF EXISTS `v_claim_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skproject_rev`.`v_claim_request` AS select `a`.`kode_promo` AS `kode_promo`,`a`.`tgl_promo` AS `tgl_promo`,`a`.`area_id` AS `area_id`,`a`.`distributor_id` AS `distributor_id`,`a`.`grouppromo_id` AS `grouppromo_id`,`a`.`promotype_id` AS `promotype_id`,`a`.`class_id` AS `class_id`,`a`.`account_id` AS `account_id`,`a`.`title` AS `title`,`a`.`tgl_awal` AS `tgl_awal`,`a`.`tgl_akhir` AS `tgl_akhir`,`a`.`total_sales_target` AS `total_sales_target`,`a`.`background` AS `background`,`a`.`promo_mechanisme` AS `promo_mechanisme`,`a`.`claim_mechanisme` AS `claim_mechanisme`,`a`.`claimtradeoff` AS `claimtradeoff`,`a`.`cost_of_promo` AS `cost_of_promo`,`a`.`typeofcost` AS `typeofcost`,`a`.`cost_rasio` AS `cost_rasio`,`a`.`status` AS `status`,`a`.`complete` AS `complete`,`a`.`tgl_complete` AS `tgl_complete`,`a`.`jenis_biaya` AS `jenis_biaya`,`a`.`created_by` AS `created_by`,`a`.`last_update` AS `last_update`,`a`.`approval1` AS `approval1`,`a`.`tgl_approval1` AS `tgl_approval1`,`a`.`approval2` AS `approval2`,`a`.`tgl_approval2` AS `tgl_approval2`,`a`.`divisi_id` AS `divisi_id`,`a`.`departemen_id` AS `departemen_id`,`a`.`subdepartemen_id` AS `subdepartemen_id`,`a`.`divisi_name` AS `divisi_name`,`a`.`department_name` AS `department_name`,`a`.`subdepartemen_name` AS `subdepartemen_name`,`a`.`area_name` AS `area_name`,`a`.`distributor_name` AS `distributor_name`,`a`.`grouppromo_name` AS `grouppromo_name`,`a`.`promotype_name` AS `promotype_name`,`b`.`claim_number_system` AS `claim_number_system`,`b`.`claim_number_dist` AS `claim_number_dist`,`b`.`claim_date` AS `claim_date`,`b`.`po_so_number` AS `po_so_number`,`b`.`ppn` AS `ppn`,`b`.`pph` AS `pph`,`b`.`nomor_faktur_pajak` AS `nomor_faktur_pajak`,`b`.`deskripsi` AS `claim_deskripsi`,`b`.`costofpromoleft` AS `costofpromoleft`,`b`.`claim_approved_ammount` AS `claim_approved_ammount`,`b`.`total_claim_approved_ammount` AS `total_claim_approved_ammount`,`b`.`coa` AS `coa`,`b`.`status` AS `claim_status`,`b`.`created_by` AS `claim_createdby`,`b`.`last_update` AS `claim_lastupdate`,`b`.`journal_id` AS `journal_id` from (`skproject_rev`.`v_reco_request` `a` join `skproject_rev`.`claim_request` `b`) where (`a`.`kode_promo` = `b`.`kode_promo`);

-- --------------------------------------------------------

--
-- Structure for view `v_master_budget`
--
DROP TABLE IF EXISTS `v_master_budget`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skproject_rev`.`v_master_budget` AS select `a`.`kode_budget` AS `kode_budget`,`a`.`keterangan` AS `keterangan`,`a`.`divisi_id` AS `divisi_id`,`a`.`department_id` AS `department_id`,`a`.`subdepartemen_id` AS `subdepartemen_id`,`a`.`bulan` AS `bulan`,`a`.`tahun` AS `tahun`,`a`.`tgl_input` AS `tgl_input`,`a`.`value` AS `value`,`a`.`user` AS `user`,`b`.`divisi_name` AS `divisi_name`,`c`.`department_name` AS `department_name`,`d`.`subdepartemen_name` AS `subdepartemen_name` from (((`skproject_rev`.`master_budget` `a` join `skproject_rev`.`master_divisi` `b`) join `skproject_rev`.`master_department` `c`) join `skproject_rev`.`master_subdepartemen` `d`) where ((`a`.`divisi_id` = `b`.`divisi_id`) and (`a`.`department_id` = `c`.`department_id`) and (`a`.`subdepartemen_id` = `d`.`subdepartemen_id`) and (`b`.`divisi_id` = `c`.`divisi_id`) and (`c`.`department_id` = `d`.`department_id`));

-- --------------------------------------------------------

--
-- Structure for view `v_reco_request`
--
DROP TABLE IF EXISTS `v_reco_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skproject_rev`.`v_reco_request` AS select `a`.`kode_promo` AS `kode_promo`,`a`.`tgl_promo` AS `tgl_promo`,`a`.`area_id` AS `area_id`,`a`.`distributor_id` AS `distributor_id`,`a`.`grouppromo_id` AS `grouppromo_id`,`a`.`promotype_id` AS `promotype_id`,`a`.`class_id` AS `class_id`,`a`.`account_id` AS `account_id`,`a`.`title` AS `title`,`a`.`tgl_awal` AS `tgl_awal`,`a`.`tgl_akhir` AS `tgl_akhir`,`a`.`total_sales_target` AS `total_sales_target`,`a`.`background` AS `background`,`a`.`promo_mechanisme` AS `promo_mechanisme`,`a`.`claim_mechanisme` AS `claim_mechanisme`,`a`.`claimtradeoff` AS `claimtradeoff`,`a`.`cost_of_promo` AS `cost_of_promo`,`a`.`typeofcost` AS `typeofcost`,`a`.`cost_rasio` AS `cost_rasio`,`a`.`status` AS `status`,`a`.`complete` AS `complete`,`a`.`tgl_complete` AS `tgl_complete`,`a`.`jenis_biaya` AS `jenis_biaya`,`a`.`created_by` AS `created_by`,`a`.`last_update` AS `last_update`,`a`.`approval1` AS `approval1`,`a`.`tgl_approval1` AS `tgl_approval1`,`a`.`approval2` AS `approval2`,`a`.`tgl_approval2` AS `tgl_approval2`,`b`.`divisi_id` AS `divisi_id`,`b`.`departemen_id` AS `departemen_id`,`b`.`subdepartemen_id` AS `subdepartemen_id`,`c`.`divisi_name` AS `divisi_name`,`d`.`department_name` AS `department_name`,`e`.`subdepartemen_name` AS `subdepartemen_name`,`f`.`area_name` AS `area_name`,`g`.`distributor_name` AS `distributor_name`,`h`.`grouppromo_name` AS `grouppromo_name`,`i`.`promotype_name` AS `promotype_name` from ((((((((`skproject_rev`.`reco_request` `a` join `skproject_rev`.`detail_reco_item` `b`) join `skproject_rev`.`master_divisi` `c`) join `skproject_rev`.`master_department` `d`) join `skproject_rev`.`master_subdepartemen` `e`) join `skproject_rev`.`area` `f`) join `skproject_rev`.`distributor` `g`) join `skproject_rev`.`master_grouppromo` `h`) join `skproject_rev`.`master_promotype` `i`) where ((`a`.`kode_promo` = `b`.`kode_reco`) and (`a`.`area_id` = `f`.`area_id`) and (`a`.`distributor_id` = `g`.`distributor_id`) and (`a`.`grouppromo_id` = `h`.`grouppromo_id`) and (`a`.`promotype_id` = `i`.`promotype_id`) and (`h`.`grouppromo_id` = `i`.`grouppromo_id`) and (`b`.`divisi_id` = `c`.`divisi_id`) and (`b`.`departemen_id` = `d`.`department_id`) and (`b`.`subdepartemen_id` = `e`.`subdepartemen_id`) and (`c`.`divisi_id` = `d`.`divisi_id`) and (`d`.`department_id` = `e`.`department_id`));

-- --------------------------------------------------------

--
-- Structure for view `v_sec_user_rules`
--
DROP TABLE IF EXISTS `v_sec_user_rules`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `skproject_rev`.`v_sec_user_rules` AS select `a`.`pro_id` AS `pro_id`,`a`.`pro_name` AS `pro_name`,`a`.`pro_location` AS `pro_location`,`a`.`image` AS `pro_image`,`b`.`app_id` AS `app_id`,`b`.`app_name` AS `app_name`,`b`.`app_location` AS `app_location`,`b`.`image` AS `image`,`b`.`urut` AS `urut`,`c`.`module_id` AS `module_id`,`c`.`module_name` AS `module_name`,`c`.`link` AS `link`,`d`.`user_id` AS `user_id`,`d`.`password` AS `password`,`d`.`full_name` AS `full_name`,`d`.`hp` AS `hp`,`d`.`email` AS `email`,`d`.`department_id` AS `department_id`,`d`.`divisi_id` AS `divisi_id`,`d`.`grade_id` AS `grade_id`,`d`.`atasan1` AS `atasan1`,`d`.`atasan2` AS `atasan2`,`d`.`foto` AS `foto`,`e`.`id` AS `id`,`e`.`c` AS `c`,`e`.`r` AS `r`,`e`.`u` AS `u`,`e`.`d` AS `d` from ((((`skproject_rev`.`sec_pro` `a` join `skproject_rev`.`sec_app` `b`) join `skproject_rev`.`sec_app_module` `c`) join `skproject_rev`.`sec_users` `d`) join `skproject_rev`.`sec_user_rules` `e`) where ((`a`.`pro_id` = `b`.`pro_id`) and (`b`.`app_id` = `c`.`app_id`) and (`c`.`module_id` = `e`.`module_id`) and (`d`.`user_id` = `e`.`user_id`));
